<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <!-- Este meta ayuda a escalar el texto y las imagenes para poder hacer el diseño responsivo -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Muestra una breve descripcion de la pagna en el busacdor debjo del liink  -->
  <meta name="description" content="Mensajde de descripcion en el buscador de la web">
  <!-- Muestra el contenido del index para ayudar a los robots bucadores posicionar o buscar en la usqueda nuetra pagina -->
  <meta name="robots" content="index,follow"/>
  <!-- Mustra en el nombre en la pestaña en la web -->
  <title>KosmosTest</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
